:global(html) {
  padding: 50px 0;
  height: fit-content;
  min-height: 100vh;
}
.block {
  label,
  select,
  input,
  [id*="code_editor"],
  textarea {
    box-sizing: border-box;
    &:focus {
      box-shadow: 0 0 0 2px fade(@secondary_bright, 10%);
      outline: none;
    }
  }
  padding: 20px;
  margin: 10px 0;
  box-shadow: 3px 3px 10px #0001;
  border: 0.15rem dashed #0001;
  border-radius: 10px;
  select {
    background: #0001;
  }
  .group {
    display: flex;
    align-items: center;
    position: relative;
    #blockLabel {
      font-style: italic;
      font-size: 1.1rem;
      opacity: 0.7;
    }
    label {
      display: flex;
      align-items: center;
      margin-left: 1rem;
      opacity: 0.5;
      &:hover,
      &:focus,
      &:focus-within {
        opacity: 1;
      }
      input {
        height: 100%;
        margin: 0;
        margin-left: 0.2rem;
        width: 5rem;
      }
    }
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 0.15rem dashed #0001;
    .right {
      position: absolute;
      right: 0.2rem;
      display: flex;
      .moveButtons {
        display: flex;
      }
      button {
        border-radius: 500px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-right: 0.7rem;
        width: 25px;
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
  #noInputs {
    font-size: 1.2rem;
    font-style: italic;
    opacity: 0.4;
  }
  .blockContent {
    label,
    select,
    input,
    [id*="code_editor"],
    textarea {
      margin: 0.2rem 0.5rem;
      width: 100%;
      box-sizing: border-box;
    }
    textarea {
      border: 0.1rem dashed #0002;
      min-height: 5rem;
    }
    label {
      margin-top: 20px;
      font-size: 1.1rem;
      opacity: 0.6;
    }
  }
}
